<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/received"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="122dp"
        android:text="received" />

    <Button
        android:id="@+id/btn_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="305dp"
        android:layout_marginBottom="33dp"
        android:text="生成二维码" />

    <Button
        android:id="@+id/send"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="285dp"
        android:layout_marginBottom="297dp"
        android:text="Send" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="100dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/txt_MAC"
        android:layout_width="220dp"
        android:layout_height="42dp"
        android:layout_alignBaseline="@+id/btn_qr"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp"
        android:text="3D:4F:9A:08" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="230dp"
        app:srcCompat="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/send"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-72dp"
        android:layout_marginTop="17dp"
        android:text="Connect" />

    <EditText
        android:id="@+id/txt_ip"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="192.168.1.1" />

    <EditText
        android:id="@+id/txt_port"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/txt_MAC"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="57dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="3693" />

    <TextView
        android:id="@+id/lbl_ip"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="IP" />

    <TextView
        android:id="@+id/lbl_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lbl_ip"
        android:layout_alignTop="@+id/txt_port"
        android:text="port" />

    <TextView
        android:id="@+id/lbl_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txt_ip"
        android:layout_alignParentTop="true"
        android:layout_marginTop="77dp"
        android:text="State:" />

    <TextView
        android:id="@+id/lbl_states"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_qr"
        android:layout_alignTop="@+id/lbl_state"
        android:text="没有连接" />

    <EditText
        android:id="@+id/txt_send"
        android:layout_width="260dp"
        android:layout_height="95dp"
        android:layout_alignStart="@+id/txt_MAC"
        android:layout_alignTop="@+id/send"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="-23dp"
        android:ems="10"
        android:inputType="textMultiLine"/>

</RelativeLayout>